.space-grotesk-font {
    font-family: "Space Grotesk", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
  
header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
}
.nav-links button{
    background-color: #fff;
    font-family:'Space Grotesk',sans-serif;
    width: 13vw;
    height: 3vw;
    border-radius: 15px;
}
#main-logo{
    width: 15%;
    height: 15%;
}
.nav-links {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
.header-section{
    width: 100%;
    display: flex;
    flex-direction: column;    
}
#header-img{
    width: 50%;
    height: 50%;
}
.header-div{
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 5%;
}
.header-div h1{
    width: 30%;
    font-size: 3em;
}
.header-div2{
    width: 30%;
    display: flex;
    flex-direction: column;
    position: absolute;
    margin-left: 7%;
    margin-top: 22%;
}
.header-div2 p{
    font-size: 23px;
}
.header-div2 button{
    background-color: #191A23;
    color: #fff;
    width: 264px;
    height: 50px;
    border: none;
    border-radius: 10px;
}
.logo-div{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 20px;
}
.logo-div img{
    width: 10%;
    height: 10%;
}
.services-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 10%;
    margin-top: 5%;
}
.service-info{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-left: 7%;
    gap: 5%;
}
.service-info h1{
    background-color: #B9FF66;
}
.service-info p{
    width: 32%;
    font-size: 15px;
}
.services{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,47%);
    gap: 10%;
}
.service{
    margin-left: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    width: 70%;
    height: 100%;
    border-radius: 20px;
}
.service img{
    width: 210px;
    height: 150px;
}
.service h1{
    width: 70%;
}
.service-learn-more{
    width: 60%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
#arrow-icon{
    width: 15px;
    height: 15px;
}
.things-div{
    display: flex;
    margin-top: 15%;
    margin-left: 20%;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 45px;
    background-color: #F3F3F3;
    width: 60%;
    
}
.things-div div{
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 30px;
}
.things-div button{
    width: 288px;
    height: 50px;
    background-color: #191A23;
    color: white;
    border-radius: 14px;
}

.things-div p{
    width: 80%;
}

.cases-section{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}
.cases-info{
    margin-left: 12%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
}

.cases-info h1{
    background-color: #B9FF66;
}

.cases-info p{
    width: 30%;
    max-lines: 2;
}

.cases{
    margin-left: 10%;
    display: flex;
    width: 80%;
    height: 100%;
    padding-top: 3%;
    padding-bottom: 3%;
    border-radius: 25px;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: #191A23;
}

.case{
    width: 30%;
    height: 50%;
}

.case p{
    color: white;
    width: 100%;
}

.case-learn-more{
    display: flex;
    flex-direction: row;
    align-items: center;
    
}
.case-learn-more p{
    width: 80px;
    color: #B9FF66;
}

.processes{
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.process-01{
    display: flex;
    width: 80%;
    border-radius: 30px;
    padding: 10px;
    background-color: #B9FF66;
    border: 1px solid black;
    flex-direction: column;
    justify-content: flex-start;
}
.process-01 div{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding-bottom: 10px;
    border-bottom: 1px solid black;
    gap: 15px;
}

.process-01 img{
    width: 5%;
    height: 5%;
    
}

.process{
    display: flex;
    width: 80%;
    border-radius: 30px;
    padding: 10px;
    background-color: #F3F3F3;
    border: 1px solid black;
    flex-direction: row;
    justify-content: flex-start;
    gap: 15px;
}

.process img{
    width: 5%;
    height: 5%;
}

.team{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 5%;
}

.member{
    display: flex;
    flex-direction: column;
    border-radius: 30px;
    padding: 3%;
    border: 1px solid black;
    width: 80%;
}

.member div{
    display: flex;
    flex-direction: row;
    gap: 10px;
    border-bottom: 1px solid black;
}
.personal-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: none;
}
#linkedin-icon{
    width: 30px;
    height: 30px;
}
.member img{
    width: 90px;
    height: 90px;
}

.member p{
    width: 317px;
    max-lines: 4;
}

.team-button{
    margin-left: 77%;
    margin-top: 20px;
    color: white;
    background-color: #191A23;
    border-radius: 20px;
    width: 269px;
    height: 50px;
}

.testimonials-section{
    display: flex;
    flex-direction: column;
    width: 80%;
}

.testimonials{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    height: 20%;
    background-color: #191A23;
    border-radius: 30px;
    padding: 20px;
    margin-left: 20%;
}
.testimonial{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 5%;
}

.testimonial-info{
    display: flex;
    flex-direction: column;
}
.testimonial-info p{
    width: 70%;
}
.logo-testimonial{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.logo-testimonial img{
    width: 20px;
    height: 20px;
}

.Contacts-section{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.contact-us{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: #F3F3F3;
    border-radius: 20px;
    width: 80%;
    padding: 3%;
}
.contact-main{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 80%;
    margin-left: 5%;
}
.checkboxes{
   display: flex;
   flex-direction: row;
   align-items: center;

}

.form{
    display: flex;
    flex-direction: column;
    width: 80%;
    gap: 10px;
}
#contact-img{
  width: 40%;
  height: 40%;
}
#name{
  border-radius: 10px;
  height: 25px;
  border: 1px solid black;
}
#email{
    border-radius: 10px;
    height: 25px;
    border: 1px solid black;
}

#message{
    border-radius: 10px;
    height: 80px;
    border: 1px solid black;
}

.form button{
    background-color: #191A23;
    color: white;
    height: 50px;
    border-radius: 20px;
} 

footer{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-top: 3%;
    margin-left: 10%;
    background-color: #191A23;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.footer-nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}
.footer-main-part{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 100px;
    padding-bottom: 20px;
}
.footer-contact{
    margin-left: 50px;
}
.footer-subscribe{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    height: 150px;
    border-radius: 20px;
    background-color: #2a2b32;
    margin-right: 10px;
}
#email-footer{
    width: 70%;
    height: 40px;
    border-radius: 15px;
    background-color: #2a2b32;
    border: 1px solid white;
    padding-left: 20px;
}
.footer-subscribe button{
    width: 70%;
    height: 47px;
    border-radius: 15px;
    border: none;
    background-color: #B9FF66;

}
.footer-nav-links{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
.footer-last-part{
    color: white;
    width: 1000px;
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin-left: 50px;
    border-top: 2px solid white;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    .hamburger {
        width: 10%;
        height: 10%; 
    }
    header{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    #main-logo{
        width: 30%;
        height: 30%;
    }
    .header-section{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .header-div{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .header-div h1{
        width: 65%;
    }
    #header-img{
        width: 70%;
        height: 70%;
    }
    .header-div2{
        position: relative;
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 0%;
        margin-top: 0%;
    }
    .header-div2 p{
        width: 100%;
    }
    .header-div2 button{
        width: 100%;
        background-color: #191A23;
        border: none;
        border-radius: 8px;
        color: white;
        height: 10vw;
    }
    .logo-div{
        width: 100%;
        height: 20%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-evenly;
        gap: 10%;
    }
    .logo-div img{
        width: 20%;
        height: 20%;
    }
    .services-section{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .service-info{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 0;
    }
    .service-info p{
        width: 90%;
    }
    .services{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .service{
        width: 80%;
        margin-left: 0;
    }
    .service-learn-more p{
        display: none;
    }
    .service img{
        width: 40%;
        height: 40%;
        margin-top: 25px;
    }
    .service h1{
        width: 80%;
    }
    #arrow-icon{
        width: 30px;
        height: 30px;
    }
    .things-div{
        width: 100%;
        padding-bottom: 5%;
        display: flex;
        align-items: center;
        margin-left: 0;
    }
    .things-div div{
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .things-div img{
        display: none;
    }
    .things-div p{
        width: 80%;
    }
    .cases-info{
        margin-left: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 15px;
    }
    .cases-info p{
        width: 80%;
    }
    .cases{
        margin-left: 0;
        display: flex;
        width: 100%;
        height: 100%;
        border-radius: 25px;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        background-color: #191A23;
    }
    .case{
        border-right: none;
        border: none;
    }
    .process-01{
        padding: 0;
        align-items: center;
    }
    .process-01 p{
        display: none;
    }
    .process-01 img{
        width: 13%;
        height: 13%;
        margin-left: 20%;
        margin-top: 7%;
    }
    .process-01 div{
        border-bottom: none;
    }
    .process{
        font-size: 0.5em;
    }
    .process img{
        width: 10%;
        margin-left: 10%;
        margin-left: 30%;
    }

    .team{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin: 0;
    }
    .team-button{
        margin-left: 12%;
        width: 80%;
    }
    .testimonials{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px;
    }
    .testimonial{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .logo-testimonial{
        gap: 20px;
    }

    #contact-img{
        display: none;
    }

    footer{
    width: 100%;
    margin-left: 0;
   }

    .footer-nav{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer-main-part{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .footer-subscribe{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer-last-part{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0;
    }
    .footer-logos{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }
    .footer-nav-links{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }
}

@media (min-width: 769px) {
    .nav-links {
        display: flex;
    }

    .hamburger {
        display: none;
    }
}